.courses {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
    margin: 20px 0 30px;
    color: #fff;
    margin-top: 20px;
  }

  &__list {
    display: grid;
    list-style: none;
    justify-items: stretch;
    gap: 25px;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}